amplify/backend/api/spot/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Post @model {
  id: ID!
  image: String!
  type: String!
  title: String!
  description: String!

  garage: Int!
  oldPrice: Float
  price: Float!
  maxVehicles: Int!

  latitude: Float!
  longitude: Float!

  Reservation: [Reservation]
}

type Reservation @model {
  id: ID!
  userId: String!
  postId: String!
  Date: AWSDateTime!
  Time: AWSDateTime!
  Duration: Int!
  Total: Int!
}
